spring.application.name=knar-baya

server.port=8080
# Utilisateur de la base de données
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url==jdbc:mysql://localhost:3306/base1_donnes?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/base3?useSSL=false&serverTimezone=UTC

# Mot de passe de l'utilisateur de la base de données
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true